doctype transitional
/!
/!   Licensed to the Apache Software Foundation (ASF) under one
/!   or more contributor license agreements.  See the NOTICE file
/!   distributed with this work for additional information
/!   regarding copyright ownership.  The ASF licenses this file
/!   to you under the Apache License, Version 2.0 (the
/!   "License"); you may not use this file except in compliance
/!   with the License.  You may obtain a copy of the License at
/!
/!     https://www.apache.org/licenses/LICENSE-2.0
/!
/!   Unless required by applicable law or agreed to in writing,
/!   software distributed under the License is distributed on an
/!   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
/!   KIND, either express or implied.  See the License for the
/!   specific language governing permissions and limitations
/!   under the License.
- page = IvyDocHelpers.page(attr("basedir"), attr("docfile"), attr("version"))
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name='generator' content="Asciidoctor #{attr 'asciidoctor-version'}"
    title=page.title + " | Apache IvyDE&#153; Documentation"
    link rel="stylesheet" type="text/css" href="#{page.relativeRoot}style/style.css"
    style type="text/css"
      | body { background-color: #ffffff; }
  body
    div id="main"
      h1 = page.title
      #content=content
      div id="footer-message" class="footer"
        hr/
        i
          | Copyright &#169; 2018 The Apache Software Foundation, Licensed under the
          a href="http://www.apache.org/licenses/" Apache License, Version 2.0
          | .
        br/
        i
          | Apache IvyDE, Apache Ivy, Apache Ant, IvyDE, Ivy, Ant, Apache, the Apache Ivy logo, the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.
        br/
        i
          | Eclipse and the Eclipse logo are trademarks of Eclipse Foundation, Inc.
        i
          | All other marks mentioned may be trademarks or registered trademarks of their respective owners.
